/******************************* 
 * Problem Set 4
 * CSC324
 * By: Sergei Iakhnin
 * #: 981843420
 * TA: Alex Kessaris
 *******************************/

/**********************************************************************
 * first(X,Y) holds iff X is the first element of list Y
 * Pre: none
 **********************************************************************/
first(X, [X|_]).


/**********************************************************************
 * rest(X,Y) holds iff X is all but the first element of list Y
 * Pre: none
 **********************************************************************/
rest(X, [_|X]).


/**********************************************************************
 * third(X,Y) holds iff X is the third element of list Y.
 * Pre: none
 **********************************************************************/
third(X,[_,_,X|_]).


/**********************************************************************
 * secondlast(X,Y) holds iff X is the second-last element of list Y
 * Pre: none
 **********************************************************************/
secondlast(X,[X,_]).
secondlast(X,[_|Tail]):-secondlast(X,Tail).

