/*********************************
 *	   Assignment 2
 * 	      CSC384
 *	    Question 3
 *	      q3.in
 * 	  Sergei Iakhnin
 * 	    981 843 420
 *********************************/


%Load the predicates h1,h2, and h3
[heuristics].


/*******************************************************************************
 * Test Case 1: Current state is the goal state, expecting distance to be 0 for 
 * all heuristics.
 ******************************************************************************/
 
h1([[1,2,3,4],[],[]],[[1,2,3,4],[],[]],D).
;

h2([[1,2,3,4],[],[]],[[1,2,3,4],[],[]],D).
;

h3([[1,2,3,4],[],[]],[[1,2,3,4],[],[]],D).
;

/*******************************************************************************
 * Test Case 2: 1 Disk is on the wrong peg. Expecting distance to be 1 for 
 * all heuristics.
 ******************************************************************************/
 
h1([[2,3,4],[1],[]],[[1,2,3,4],[],[]],D).
;

h2([[2,3,4],[1],[]],[[1,2,3,4],[],[]],D).
;

h3([[2,3,4],[1],[]],[[1,2,3,4],[],[]],D).
;

/*******************************************************************************
 * Test Case 3: Disc 4 which should be under disc 3 is misplaced, as well as 
 * disc 3 which is under disc 1 is misplaced. Expecting distance to be 4 for 
 * h1 and 4 for h2 and h3.
 ******************************************************************************/
 
h1([[1,3],[2],[4]],[[1,2,3,4],[],[]],D).
;

h2([[1,3],[2],[4]],[[1,2,3,4],[],[]],D).
;

h3([[1,3],[2],[4]],[[1,2,3,4],[],[]],D).
;

/*******************************************************************************
 * Test Case 4: Classic Tower of Hanoi puzzle. The puzzle is at its longest
 * distance from the solutionExpecting distance to be 0 for 
 * Expecting distance to be 4 for h1, 10 for h2, and 15 for h3.
 ******************************************************************************/
 
h1([[1,2,3,4],[],[]],[[],[],[1,2,3,4]],D).
;

h2([[1,2,3,4],[],[]],[[],[],[1,2,3,4]],D).
;

h3([[1,2,3,4],[],[]],[[],[],[1,2,3,4]],D).
;
