
*********************************
*	   Assignment 2
* 	    Question 4
* 	      CSC384
* 	  Sergei Iakhnin
* 	    981 843 420
*********************************


************************************
* Tests using the A* algorithm
************************************



*********************************
* Test case 1 using heuristic h1
*********************************

| ?- start_search([[],[1,2,3,4],[]],Path).

Path = path(10,[[[1,4],[2],[3]],[[1,4],[],[2,3]],[[4],[],[1,2,3]],[[],[4],[1,2,3
]],[[],[1,4],[2,3]],[[2],[1,4],[3]],[[1,2],[4],[3]],[[1,2],[3,4],[]],[[2],[3,4],
[1]],[[],[2,3,4],[1]],[[],[1,2,3,4],[]]])


*********************************
* Test case 2 using heuristic h1
*********************************
| ?- start_search([[1,4],[],[2,3]],Path).

Path = path(11,[[[],[1,3],[2,4]],[[1],[3],[2,4]],[[1],[2,3],[4]],[[],[1,2,3],[4]
],[[4],[1,2,3],[]],[[4],[2,3],[1]],[[2,4],[3],[1]],[[1,2,4],[3],[]],[[1,2,4],[],
[3]],[[2,4],[1],[3]],[[4],[1],[2,3]],[[1,4],[],[2,3]]])


*********************************
* Test case 3 using heuristic h1
*********************************
4000 node limit reached

*********************************
* Test case 1 using heuristic h2
*********************************
| ?- start_search([[],[1,2,3,4],[]],Path). 

Path = path(10,[[[1,4],[2],[3]],[[1,4],[],[2,3]],[[4],[],[1,2,3]],[[],[4],[1,2,3
]],[[],[1,4],[2,3]],[[2],[1,4],[3]],[[1,2],[4],[3]],[[1,2],[3,4],[]],[[2],[3,4],
[1]],[[],[2,3,4],[1]],[[],[1,2,3,4],[]]])


*********************************
* Test case 2 using heuristic h2
*********************************
| ?-  start_search([[1,4],[],[2,3]],Path).

Path = path(11,[[[],[1,3],[2,4]],[[1],[3],[2,4]],[[1],[2,3],[4]],[[],[1,2,3],[4]
],[[4],[1,2,3],[]],[[4],[2,3],[1]],[[2,4],[3],[1]],[[1,2,4],[3],[]],[[1,2,4],[],
[3]],[[2,4],[1],[3]],[[4],[1],[2,3]],[[1,4],[],[2,3]]])


*********************************
* Test case 3 using heuristic h2
*********************************
4000 node limit reached



*********************************
* Test case 1 using heuristic h3
*********************************
| ?-  start_search([[],[1,2,3,4],[]],Path).

Path = path(10,[[[1,4],[2],[3]],[[1,4],[],[2,3]],[[4],[],[1,2,3]],[[],[4],[1,2,3
]],[[],[1,4],[2,3]],[[2],[1,4],[3]],[[1,2],[4],[3]],[[1,2],[3,4],[]],[[2],[3,4],
[1]],[[],[2,3,4],[1]],[[],[1,2,3,4],[]]])



*********************************
*Test case 2 using heuristic h3
*********************************
| ?-  start_search([[1,4],[],[2,3]],Path).

Path = path(11,[[[],[1,3],[2,4]],[[1],[3],[2,4]],[[1],[2,3],[4]],[[],[1,2,3],[4]
],[[4],[1,2,3],[]],[[4],[2,3],[1]],[[2,4],[3],[1]],[[1,2,4],[3],[]],[[1,2,4],[],
[3]],[[2,4],[1],[3]],[[4],[1],[2,3]],[[1,4],[],[2,3]]])



*********************************
* Test case 3 using heuristic h3
*********************************
4000 node limit reached









